apiVersion: v2
name: keycloak
description: Keycloak identiy and access management
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Rancher
    url: https://github.com/rancher
